# MySQL Configurations for AION backend
spring.datasource.url=jdbc:mysql://localhost:32768/aion
spring.datasource.username=root
spring.datasource.password=ticxar2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect